jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=W-SU
jdbc.username=root
jdbc.password=2121

hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true